# ijkplayer

./: init-android-ffmpeg.sh  init-android-ncnn.sh  init-android.sh
android/contrib/: .gitignore  compile-ncnn.sh
android/contrib/tools/: do-compile-ncnn.sh
android/ijkplayer/: build.gradle  settings.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-demo/: build.gradle
android/ijkplayer/ijkplayer-demo/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-demo/src/main/jni/: Android.mk  squeezencnn_jni.cpp
android/ijkplayer/ijkplayer-demo/src/main/res/layout/: activity_main.xml
android/ijkplayer/ijkplayer-demo/src/main/res/values/: strings.xml
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-x86/: build.gradle
android/ijkplayer/ncnn-demo/: build.gradle
android/ijkplayer/ncnn-demo/src/androidTest/java/example/andy/ncnn/: ExampleInstrumentedTest.java
android/ijkplayer/ncnn-demo/src/main/: AndroidManifest.xml
android/ijkplayer/ncnn-demo/src/main/jni/: Android.mk  Application.mk
android/ijkplayer/ncnn-demo/src/test/java/example/andy/ncnn/: ExampleUnitTest.java
config/: module-default.sh  module-lite.sh
ijkmedia/ijkplayer/: Android.mk  ff_ffmsg.h  ff_ffplay.c
ijkmedia/ijkplayer/android/: ijkplayer_android_def.h  ijkplayer_jni.c
(+7 files in other folders)
